{
  "living": {
    "rooms": [
      
    ]
  },
  "server": {
    "sendMessage": true,
    "port": 8130
  },
  "saving": {
    "path": "../save",
    "saveMessage": true,
    "saveOrigin": false
  }
}